# haibara-agent

./: README.md  README_zh_CN.md  pom.xml
src/main/java/io/github/hligaty/haibaraag/: AnnotationMetadata.java  Annotations.java  SwaggerDematerializerAgent.java  SwaggerDematerializerProcessor.java
src/main/java/io/github/hligaty/haibaraag/annotations/: EnumProperty.java  SchemaDematerializer.java
src/main/java/io/github/hligaty/haibaraag/annotations/spi/: SwaggerDematerializerScanProcessor.java
src/main/java/io/github/hligaty/haibaraag/spi/: CommonTableFieldDefinition.java  CommonTableFieldDescriptionProvider.java  DefaultCommonTableFieldDescriptionProvider.java  DefaultEnumDescriptionFactory.java  DefaultTableDescriptionHandler.java  DefaultValidationAnnotationDefinitionProvider.java  EnumDescriptionFactory.java  Order.java  TableDescriptionHandler.java  ValidationAnnotationDefinitionProvider.java
